{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "fetch-reserves": "node scripts/fetchPairReserves.mjs"
  },
  "dependencies": {
    "@megaeth/warp-sdk-core": "link:../../packages/warp-sdk-core",
    "@megaeth/warp-v2-sdk": "link:../../packages/warp-v2-sdk",
    "@reown/appkit": "^1.8.12",
    "@reown/appkit-adapter-wagmi": "^1.8.12",
    "@tanstack/react-query": "^5.90.5",
    "ethers": "^6.13.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.0",
    "viem": "^2.38.5",
    "wagmi": "^2.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "typescript": "5.9.2"
  }
}
